input {
  tcp {
	port => 517
	codec => plain
	tags => ["tcp_input_from_port_517"]
}
  udp {
	host => "0.0.0.0"
	port => 517
	codec => plain
	tags => ["udp_input_from_port_517"]
}
  file {
    #https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
    #default is TAIL which assumes more data will come into the file.
    #change to mode => "read" if the file is a compelte file.  by default, the file will be removed once reading is complete -- backup your files if you need them.
    mode => "tail"
    path => "/usr/share/logstash/ingest_data/*"
  }
}

filter {
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts=> ["https://192.168.151.149:9200"]
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    ssl => true
    cacert=> "/usr/share/logstash/certs/ca/ca.crt"
  }
}
