events {
    worker_connections 1024;  # Adjust as needed
}

http {
server {
    listen 443 ssl;
    server_name _;  # Replace with your domain

    ssl_certificate /etc/ssl/certs/kibana/kibana.crt;
    ssl_certificate_key /etc/ssl/certs/kibana/kibana.key;
    ssl_client_certificate /etc/ssl/certs/ca/ca.crt;
    ssl_verify_client optional_no_ca;

    location / {
        proxy_pass https://192.168.150.128:5601/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
}
